<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4IQ-Mq-lJS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-HU-Gqc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274770000002" green="0.65882354970000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-tJ-SyI">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d9z-Vq-bfX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRz-tJ-SyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ii-FB-nK8"/>
                            <constraint firstAttribute="trailing" secondItem="9wr-HU-Gqc" secondAttribute="trailing" id="SHT-Zt-uyx"/>
                            <constraint firstItem="iRz-tJ-SyI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aEe-og-Dbs"/>
                            <constraint firstAttribute="trailing" secondItem="iRz-tJ-SyI" secondAttribute="trailing" id="iDF-41-rEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9wr-HU-Gqc" secondAttribute="bottom" id="mr1-GK-Rka"/>
                            <constraint firstItem="9wr-HU-Gqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vl7-fq-Y3E"/>
                            <constraint firstItem="9wr-HU-Gqc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xIN-PI-q6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qs3-ux-b8V"/>
                    <navigationItem key="navigationItem" id="yg0-1i-kWD"/>
                    <connections>
                        <outlet property="searchBar" destination="iRz-tJ-SyI" id="nKX-QG-5y0"/>
                        <outlet property="tableView" destination="9wr-HU-Gqc" id="R5K-hM-a9a"/>
                        <outlet property="topTableConstraint" destination="xIN-PI-q6K" id="Xpo-4C-Yqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ZX-90-sKv">
            <objects>
                <viewController storyboardIdentifier="ThirdVC_SID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSX-Et-ed9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75M-fu-OrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fIx-Aj-PJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pA3-XD-9ED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-x1-w12">
                                <rect key="frame" x="0.0" y="64" width="375" height="249"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIx-Aj-PJr" firstAttribute="top" secondItem="FIi-x1-w12" secondAttribute="bottom" constant="354" id="EtL-3T-159"/>
                            <constraint firstItem="FIi-x1-w12" firstAttribute="leading" secondItem="pA3-XD-9ED" secondAttribute="leading" id="af5-bX-7cx"/>
                            <constraint firstAttribute="trailing" secondItem="FIi-x1-w12" secondAttribute="trailing" id="gDH-I1-ugN"/>
                            <constraint firstItem="FIi-x1-w12" firstAttribute="top" secondItem="pA3-XD-9ED" secondAttribute="top" constant="64" id="xJ3-P3-I9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="65s-XS-q70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMv-ci-tce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HT9-KB-sO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IQ-Mq-lJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAq-qH-MDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vkt-Qr-8VJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1y-6F-fPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
